//devcontainer.json
{
  "name": "Qualcomm-Dev",
  "image": "oci.ops.dspconcepts.com/builder/snapdragon-auto-hgy-4-1-6-0_hlos_dev_cadence2:r00040-1-sa8255",

  // "features": {},

  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE},target=/root,type=bind,consistency=cached",
    "source=${localEnv:APPDATA}/uv,target=/root/.config/uv,type=bind,consistency=cached"
  ],

  "remoteEnv": {
    "UV_CONFIG_FILE": "/root/.config/uv/uv.toml",
    "PIP_CONFIG_FILE": "/root/pip/pip.ini",
    "HATCH_INDEX_REPO": "https://artifactory.ops.dspconcepts.com/artifactory/api/pypi/awepy-dspc-pypi-local"
  },

  "containerEnv": {
    "SHELL": "/bin/bash"
  },

  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": ["streetsidesoftware.code-spell-checker"]
    }
  },

  // "postCreateCommand": "cd ~ && mkdir -p .pip && cp pip/pip.ini .pip/pip.conf "

  // "remoteUser": 1000  // "root"
}
